<!DOCTYPE html>
<html class="no-js" lang="en-US">
<head>
	<meta charset="utf-8" />
	<title>Sizing - Hex Cuff</title>
	
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<link rel="shortcut icon" href="images/favicon.ico" />
	
	<meta name="description" content="A starting point for developers using Foundation 6 for any purpose.">
	
	<link href="css/foundation.min.css" rel="stylesheet" />
	<link href="css/app.css" rel="stylesheet" />
</head>
<body>
	<div class="off-canvas-wrapper">
		<div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>
			<div class="off-canvas-content invert" data-off-canvas-content>
				
				<button type="button" class="menu-icon float-right" data-toggle="left-nav"></button>
				
				<header class="row columns clearfix">
					<h2>
						<a href="/" class="float-left logo">
							<img src="images/hex-cuff-logo.svg" alt="Hex Cuff Logo">
							Hex Cuff<span class="show-for-large"> - The World's First</span>
						</a>
					</h2>
				</header>
				
				<hr class="no-margin">
				
				<main class="row columns">
					<div class="text-content">
						<h1>We Care About Your Cuffs</h1>
						<p>Everyone's ears are different. Even your own ears are different. If your Hex Cuff is too tight or too loose, try the following:</p>
						<ul>
							<li>If it slides off after a while, you may just need to place it higher up on your ear. In doing so, gravity will work in your favor. Also make sure the Hex Cuff threads are right against your ear. It will grip better this way and have a harder time slipping off.</li>
							<li>If at first it fits snugly and after a while it starts to be uncomfortable, please take note of which way you are placing the Hex Cuff over your ear. Hex cuffs slots are offset intentionally. If the offset is pressing against the outside of your ear rather than fitting to the contour, it is bound to become uncomfortable before too long. In this case, flip it around and see if it feels better.</li>
						</ul>
						<p>Still too tight or too loose? Mail it back with a letter including the following:</p>
						<ol>
							<li>$2.50 for postage and handling</li>
							<li>Your phone number <span class="small-text">(or an email if you really, really hate talking on the phone)</span></li>
							<li>A description of how tight or loose it is - pick one of these descriptions:
								<ul>
									<li>I can't even force it onto my ear</li>
									<li>It is uncomfortably tight</li>
									<li>It immediately falls off no matter what</li>
								</ul>
							</li>
						</ol>
						<p>The First Mod is Free! <span class="italics">YAY!</span> Please address mail to:</p>
						<p class="address">
							Hex Cuff
							<br>
							101 Cooper Street
							<br>
							Santa Cruz, CA 95060
						</p>
					</div>
				</main>
			</div>
			
			<div class="off-canvas position-left" id="left-nav" data-off-canvas>
				
				<div class="row columns">
					<h3>Site Links</h3>
				</div>
				
				<ul class="vertical menu" data-drilldown>
					<li><a href="/">Catalog</a></li>
					<li><a href="about-us.html">About Us</a></li>
					<li><a href="contact-us.html">Contact Us</a></li>
					<li><a href="sizing.html">Cuff Size</a></li>
				</ul>
				
			</div>
		</div>
	</div>
	
	<script src="js/jquery.min.js"></script>
	<script src="js/what-input.min.js"></script>
	<script src="js/foundation.min.js"></script>
	<script src="js/app.js"></script>
</body>
</html>